spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://157.230.12.110:3306/hotel
spring.datasource.username=root
spring.datasource.password=teamgeso2019_donthackusplease
server.port = 8083
spring.datasource.initialization-mode=always
